server.port=8081
mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.name=soquick
spring.datasource.url=jdbc:mysql://localhost:3306/soquick?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19991005
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver